VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, June 19, 2023 at 17:47
*** from TrnsysStudio project: C:\Users\z5158936\OneDrive - UNSW\0-SolarShift\Codes\TRNSYS_layouts\TRNSYS_RS_PVF_MM_W15.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=30.5
STEP=3/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* EQUATIONS "Input_Python"
* 
EQUATIONS 6
Heater_NomCap = 3000 ! [kJ/h] Electric Heater Maximum Capacity  !PYTHON_INPUT
Tank_TempHigh = 65 ! [C] Maximum Temperature in the Tank  !PYTHON_INPUT
Tank_TempLow = 45 ! [C] Minimum Temperature in the Tank  !PYTHON_INPUT
Temp_Consump = 45 ! [C] Domestic Hot Water Temperature  !PYTHON_INPUT
HWD_Daily = 50 ! [L/d] HWD daily flow rate  !PYTHON_INPUT
Tank_TempHighControl = 65 ! [L/d] HWD daily flow rate  !PYTHON_INPUT
*$UNIT_NAME Input_Python
*$LAYER Main
*$POSITION 100 392
*$UNIT_NUMBER 4

*------------------------------------------------------------------------------


* Model "Type15-6_Weather" (Type 15)
* 

UNIT 7 TYPE 15	 Type15-6_Weather
*$UNIT_NAME Type15-6_Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 105 154
*$LAYER Weather - Data Files # 
PARAMETERS 9
6		! 1 File Type
31		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "C:\TRNSYS18\Weather\Meteonorm\Australia-Oceania\AU-Sydney-947680.tm2" 31
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "Inputs_TimeSeries" (Type 9)
* 

UNIT 16 TYPE 9	 Inputs_TimeSeries
*$UNIT_NAME Inputs_TimeSeries
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 92 623
*$LAYER Main # 
PARAMETERS 26
2		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not?-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not?-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
39		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "Input_Data.csv" 39
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plots - Energy Flows" (Type 65)
* 

UNIT 19 TYPE 65	 Plots - Energy Flows
*$UNIT_NAME Plots - Energy Flows
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 115 901
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
4000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
3500.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
16,1 		! Inputs_TimeSeries:PV_Generation ->Left axis variable-1
16,2 		! Inputs_TimeSeries:Profile_Elec ->Left axis variable-2
12,12 		! HotWaterTank_1:Tank energy storage rate ->Right axis variable-1
7,18 		! Type15-6_Weather:Total horizontal radiation ->Right axis variable-2
*** INITIAL INPUT VALUES
PV_Gen Elect_Cons Tank_Rate Solar_Resource 
LABELS  3
"PV & Elec [W]"
"Tank Rate [W] & GHI [W/m2] "
"Energy Flows"
*------------------------------------------------------------------------------

* Model "HotWaterTank_1" (Type 158)
* 

UNIT 12 TYPE 158	 HotWaterTank_1
*$UNIT_NAME HotWaterTank_1
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 714 281
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 18
0.3		! 1 Tank volume
1.331		! 2 Tank height
10		! 3 Number of tank nodes
3.324999		! 4 Top loss coefficient
3.324999		! 5 Edge loss coefficient
3.324999		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224001		! 9 Fluid thermal conductivity
1.		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
2		! 14 Number of thermostats
0.99		! 15 Height fraction of thermostat-1
0.01		! 16 Height fraction of thermostat-2
1		! 17 Number of auxiliary heat inputs
0.05		! 18 Height fraction of auxiliary input
INPUTS 8
0,0		! [unconnected] Inlet temperature for port 1
0,0		! [unconnected] Inlet flow rate for port 1
23,1 		! Type647:Outlet Temperature-1 ->Inlet temperature for port 2
23,2 		! Type647:Outlet Flowrate-1 ->Inlet flow rate for port 2
7,1 		! Type15-6_Weather:Dry bulb temperature ->Top loss temperature
7,1 		! Type15-6_Weather:Dry bulb temperature ->Edge loss temperature
7,1 		! Type15-6_Weather:Dry bulb temperature ->Bottom loss temperature
11,1 		! Type1226-Elec:Fluid Energy ->Auxiliary heat input-1 main
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0 
DERIVATIVES 10
45		! 1 Initial tank temperature for node-1
45		! 2 Initial tank temperature for node-2
45		! 3 Initial tank temperature for node-3
45		! 4 Initial tank temperature for node-4
45		! 5 Initial tank temperature for node-5
45		! 6 Initial tank temperature for node-6
45		! 7 Initial tank temperature for node-7
45		! 8 Initial tank temperature for node-8
45		! 9 Initial tank temperature for node-9
45		! 10 Initial tank temperature for node-10
*------------------------------------------------------------------------------

* Model "Type953" (Type 953)
* 

UNIT 20 TYPE 953	 Type953
*$UNIT_NAME Type953
*$MODEL .\Controllers Library (TESS)\Tempering Valve Controller\Type953.tmf
*$POSITION 561 650
*$LAYER Main # 
*$# Note: This control strategy can only be used with solver 0 (successive substitution).
*$# 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 4
Temp_Consump		! Input_Python:Temp_Consump ->Setpoint Temperature
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Source Temperature
7,5 		! Type15-6_Weather:Mains water temperature ->Tempering Fluid Temperature (Return Temperature)
0,0		! [unconnected] Mode
*** INITIAL INPUT VALUES
45 10.0 20.0 1 
*------------------------------------------------------------------------------

* Model "Plots - Input Variables" (Type 65)
* 

UNIT 18 TYPE 65	 Plots - Input Variables
*$UNIT_NAME Plots - Input Variables
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 567 901
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
16,1 		! Inputs_TimeSeries:PV_Generation ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
16,2 		! Inputs_TimeSeries:Profile_Elec ->Right axis variable-1
16,3 		! Inputs_TimeSeries:Profile_HDW ->Right axis variable-2
*** INITIAL INPUT VALUES
Electricity label HWD PV 
LABELS  3
"Electricity Power [kWh]"
"PV or Pump control [-]"
"Input_File"
*------------------------------------------------------------------------------

* Model "Type1226-Elec" (Type 1226)
* 

UNIT 11 TYPE 1226	 Type1226-Elec
*$UNIT_NAME Type1226-Elec
*$MODEL .\Storage Tank Library (TESS)\Tank Heating Device\Electric\Type1226-Elec.tmf
*$POSITION 532 266
*$LAYER Main # 
INPUTS 3
Total		! Impted & Total Power:Total ->Heating Capacity
0,0		! [unconnected] Thermal Efficiency
OutputSignal		! AND Control Signal:OutputSignal ->Control Signal
*** INITIAL INPUT VALUES
16199.999571 1. 1. 
*------------------------------------------------------------------------------

* EQUATIONS "Excess PV"
* 
EQUATIONS 1
PV4HW = MAX([16,1] - [16,2], 0) 
*$UNIT_NAME Excess PV
*$LAYER Main
*$POSITION 347 175
*$UNIT_NUMBER 10

*------------------------------------------------------------------------------


* Model "Type647" (Type 647)
* 

UNIT 23 TYPE 647	 Type647
*$UNIT_NAME Type647
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 620 746
*$LAYER Main # 
*$# Flow Diverter
PARAMETERS 1
2		! 1 Number of Outlet Ports
INPUTS 4
7,5 		! Type15-6_Weather:Mains water temperature ->Inlet Temperature
HWD_FlowRate		! Flowrate_calc:HWD_FlowRate ->Inlet Flowrate
20,1 		! Type953:Fraction to Heat Source ->Fraction of Flow to Outlet -1
20,2 		! Type953:Fraction to Bypass Heat Source ->Fraction of Flow to Outlet -2
*** INITIAL INPUT VALUES
20.0 200. 0.5 0.5 
*------------------------------------------------------------------------------

* Model "Plots - Tank Output" (Type 65)
* 

UNIT 17 TYPE 65	 Plots - Tank Output
*$UNIT_NAME Plots - Tank Output
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 252 901
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
3000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Left axis variable-1
12,14 		! HotWaterTank_1:Temperature at thermostat-1 top ->Left axis variable-2
11,1 		! Type1226-Elec:Fluid Energy ->Right axis variable-1
12,12 		! HotWaterTank_1:Tank energy storage rate ->Right axis variable-2
*** INITIAL INPUT VALUES
OutputTemp Thermostat AuxHeater TankRate 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Tank Output"
*------------------------------------------------------------------------------

* Model "Plots - Temp & Flow Rates" (Type 65)
* 

UNIT 21 TYPE 65	 Plots - Temp & Flow Rates
*$UNIT_NAME Plots - Temp & Flow Rates
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 408 901
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
60.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Left axis variable-1
22,1 		! Type649:Outlet Temperature ->Left axis variable-2
23,2 		! Type647:Outlet Flowrate-1 ->Right axis variable-1
23,4 		! Type647:Outlet Flowrate-2 ->Right axis variable-2
*** INITIAL INPUT VALUES
Temp_Tank After_mixer FlowRate_Tank FlowRate_Bypass 
LABELS  3
"Temperature [C]"
"Mass flow rate Rate [kg/h] "
"Temperatures and Flow Rates"
*------------------------------------------------------------------------------

* Model "Type649" (Type 649)
* 

UNIT 22 TYPE 649	 Type649
*$UNIT_NAME Type649
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 910 762
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
2		! 1 Number of Inlets
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Temperature at Inlet-1
12,4 		! HotWaterTank_1:Flow rate at outlet 2 ->Flowrate at Inlet-1
23,3 		! Type647:Outlet Temperature-2 ->Temperature at Inlet-2
23,4 		! Type647:Outlet Flowrate-2 ->Flowrate at Inlet-2
*** INITIAL INPUT VALUES
20 200.0 20 200.0 
*------------------------------------------------------------------------------

* EQUATIONS "Impted & Total Power"
* 
EQUATIONS 2
Imported = max(Heater_NomCap - PV4HW, Heater_NomCap)
Total = Heater_NomCap   ! Just passing this variable to the Electric Heater
*$UNIT_NAME Impted & Total Power
*$LAYER Main
*$POSITION 347 279
*$UNIT_NUMBER 25

*------------------------------------------------------------------------------


* Model "File - Detailed Results" (Type 25)
* 

UNIT 26 TYPE 25	 File - Detailed Results
*$UNIT_NAME File - Detailed Results
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 897 922
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
41		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 10
22,1 		! Type649:Outlet Temperature ->Input to be printed-1
22,2 		! Type649:Outlet Flowrate ->Input to be printed-2
0,0		! [unconnected] Input to be printed-3
PV4HW		! Excess PV:PV4HW ->Input to be printed-4
11,1 		! Type1226-Elec:Fluid Energy ->Input to be printed-5
HWD_FlowRate		! Flowrate_calc:HWD_FlowRate ->Input to be printed-6
23,1 		! Type647:Outlet Temperature-1 ->Input to be printed-7
7,1 		! Type15-6_Weather:Dry bulb temperature ->Input to be printed-8
7,18 		! Type15-6_Weather:Total horizontal radiation ->Input to be printed-9
0,0		! [unconnected] Input to be printed-10
*** INITIAL INPUT VALUES
HW_Temp HW_Flow PVPower PV4HW HeaterRate FlowRate T_mains T_amb GHI aux

*** External files
ASSIGN "TRNSYS_Out_Detailed.dat" 41
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Controller Tmax" (Type 1503)
* 

UNIT 24 TYPE 1503	 Controller Tmax
*$UNIT_NAME Controller Tmax
*$MODEL .\Controllers Library (TESS)\Aquastats\Cooling Mode\Type1503.tmf
*$POSITION 599 524
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of Cooling Stages
5		! 2 # Oscillations Permitted
10		! 3 Temperature Dead Band
0		! 4 Number of Stage Exceptions
INPUTS 3
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Fluid Temperature
0,0		! [unconnected] Lockout Signal
Tank_TempHighControl		! Input_Python:Tank_TempHighControl ->Setpoint Temperature for Stage
*** INITIAL INPUT VALUES
55 0 65 
*------------------------------------------------------------------------------

* EQUATIONS "AND Control Signal"
* 
EQUATIONS 1
OutputSignal = [29,1]*(1-[24,1]) + [31,1]*(1-[29,1])
*$UNIT_NAME AND Control Signal
*$LAYER Main
*$POSITION 408 506
*$UNIT_NUMBER 27

*------------------------------------------------------------------------------


* Model "File - Tank Temps" (Type 25)
* 

UNIT 28 TYPE 25	 File - Tank Temps
*$UNIT_NAME File - Tank Temps
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1078 893
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
42		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 12
12,14 		! HotWaterTank_1:Temperature at thermostat-1 top ->Thermostat Top
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Thermostat Bottom
12,16 		! HotWaterTank_1:Tank nodal temperature-1 ->Node 1
12,17 		! HotWaterTank_1:Tank nodal temperature-2 ->Node 2
12,18 		! HotWaterTank_1:Tank nodal temperature-3 ->Node 3
12,19 		! HotWaterTank_1:Tank nodal temperature-4 ->Node 4
12,20 		! HotWaterTank_1:Tank nodal temperature-5 ->Node 5
12,21 		! HotWaterTank_1:Tank nodal temperature-6 ->Node 6
12,22 		! HotWaterTank_1:Tank nodal temperature-7 ->Node 7
12,23 		! HotWaterTank_1:Tank nodal temperature-8 ->Node 8
12,24 		! HotWaterTank_1:Tank nodal temperature-9 ->Node 9
12,25 		! HotWaterTank_1:Tank nodal temperature-10 ->Node 10
*** INITIAL INPUT VALUES
TempTop TempBottom Node1 Node2 Node3 Node4 Node5 Node6 Node7 Node8 Node9
Node10 
*** External files
ASSIGN "TRNSYS_Out_TankTemps.dat" 42
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "ControlSignal" (Type 9)
* 

UNIT 29 TYPE 9	 ControlSignal
*$UNIT_NAME ControlSignal
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 90 506
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
43		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "Control_Signal.csv" 43
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Controller Tmin" (Type 1502)
* 

UNIT 31 TYPE 1502	 Controller Tmin
*$UNIT_NAME Controller Tmin
*$MODEL .\Controllers Library (TESS)\Aquastats\Heating Mode\Type1502.tmf
*$POSITION 601 446
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of Heating Stages
5		! 2 # Oscillations Permitted
10		! 3 Temperature Dead Band
0		! 4 Number of Stage Exceptions
INPUTS 3
12,14 		! HotWaterTank_1:Temperature at thermostat-1 top ->Fluid Temperature
0,0		! [unconnected] Lockout Signal
Tank_TempLow		! Input_Python:Tank_TempLow ->Setpoint Temperature for Stage
*** INITIAL INPUT VALUES
20.0 0 20.0 
*------------------------------------------------------------------------------

* EQUATIONS "Flowrate_calc"
* 
EQUATIONS 1
HWD_FlowRate = MAX(HWD_Daily*[16,3],0)
*$UNIT_NAME Flowrate_calc
*$LAYER Main
*$POSITION 331 666
*$UNIT_NUMBER 30

*------------------------------------------------------------------------------


END
*!LINK_STYLE
*!LINK 4:24
*!CONNECTION_SET 40:40:0:20:3:0:0:0:1:120,403:518,403:518,516:579,516
*!CONNECTION_SET 40:40:20:40::8388736:3:0:1:132,397:186,397:186,562:611,562:611,530
*!LINK 23:26
*!CONNECTION_SET 41:39:0:20:7:0:0:0:1:644,759:784,759:784,916:877,916
*!LINK 30:26
*!CONNECTION_SET 40:40:0:20:6:10789024:2:0:1:351,680:385,680:385,865:784,865:784,916:877,916
*!LINK 7:23
*!CONNECTION_SET 40:40:0:19:1:8388736:3:0:1:125,168:283,168:283,243:454,243:454,739:603,739
*!LINK 7:20
*!CONNECTION_SET 40:40:0:20:3:8388736:3:0:1:125,168:283,168:283,243:454,243:454,644:544,644
*!LINK 4:30
*!CONNECTION_SET 40:40:0:20:2:0:0:0:1:120,403:278,403:278,660:311,660
*!LINK 16:30
*!CONNECTION_SET 40:40:0:20:1:0:0:0:1:112,637:278,637:278,660:311,660
*!LINK 30:23
*!CONNECTION_SET 40:40:0:19:2:8388736:3:0:1:351,680:385,680:385,739:603,739
*!LINK 4:20
*!CONNECTION_SET 40:40:0:20:1:8388736:3:0:1:120,403:174,403:174,587:507,587:507,644:544,644
*!LINK 31:27
*!CONNECTION_SET 0:40:40:20:3:0:0:0:1:584,456:512,456:512,500:428,500
*!LINK 4:31
*!CONNECTION_SET 40:40:0:20:3:0:0:0:1:120,403:517,403:517,436:584,436
*!LINK 12:31
*!CONNECTION_SET 20:40:40:20:1:0:0:0:1:721,314:817,314:817,436:624,436
*!LINK 7:26
*!CONNECTION_SET 40:20:0:20:9,8:0:0:0:1:125,148:205,148:205,865:784,865:784,916:877,916
*!LINK 11:26
*!CONNECTION_SET 44:40:0:20:5:10789024:2:0:1:559,280:784,280:784,916:877,916
*!LINK 29:27
*!CONNECTION_SET 40:20:0:20:1:8388736:3:0:1:110,500:304,500:388,500
*!LINK 12:28
*!CONNECTION_SET 40:40:20:0:2,1,12,11,10,9,8,7,6,5,4,3:10789024:2:0:1:771,314:1079,314:1079,863
*!LINK 27:11
*!CONNECTION_SET 20:0:22:40:3:8388736:3:0:1:408,480:408,469:518,469:518,308:537,308:537,280
*!LINK 24:27
*!CONNECTION_SET 0:20:40:20:2:0:3:0:1:579,516:512,516:512,500:428,500
*!LINK 12:24
*!CONNECTION_SET 20:40:40:20:1:0:3:0:1:721,314:817,314:817,516:619,516
*!LINK 12:26
*!CONNECTION_SET 40:0:0:20::16711680:2:0:1:771,215:817,215:817,886:784,886:784,916:877,916
*!LINK 10:26
*!CONNECTION_SET 40:20:0:20:4:10789024:2:0:1:367,169:816,169:816,886:784,886:784,916:877,916
*!LINK 22:26
*!CONNECTION_SET 37:19:20:0:2,1:255:0:2:1:930,755:969,755:969,885:897,885:897,896
*!LINK 25:11
*!CONNECTION_SET 40:20:22:40:1:32768:0:2:1:367,273:537,273:537,280
*!LINK 10:25
*!CONNECTION_SET 20:40:20:0:2:32768:0:2:1:347,189:347,217:347,253
*!LINK 4:25
*!CONNECTION_SET 40:20:0:20:1:8388736:3:0:1:120,383:235,383:235,273:327,273
*!LINK 23:21
*!CONNECTION_SET 41:0:0:40:4,3:10789024:2:0:1:642,719:679,719:679,941:274,941:274,914:386,914
*!LINK 22:21
*!CONNECTION_SET 37:0:40:20:2:10789024:2:0:1:930,736:969,736:969,854:456,854:456,895:428,895
*!LINK 12:21
*!CONNECTION_SET 40:0:0:20:1:10789024:2:0:1:771,215:817,215:817,865:276,865:276,895:388,895
*!LINK 23:22
*!CONNECTION_SET 41:39:0:19:4,3:16711680:0:2:1:644,833:853,833:853,829:893,829
*!LINK 12:22
*!CONNECTION_SET 40:0:0:19:1,2:255:0:2:1:771,215:866,215:866,755:893,755
*!LINK 23:12
*!CONNECTION_SET 41:0:20:40:4,3:16711680:0:2:1:674,720:847,720:847,314:751,314
*!LINK 20:23
*!CONNECTION_SET 21:40:0:19:4,3:8388736:3:0:1:565,664:606,664:606,710:576,710:576,739:603,739
*!LINK 12:20
*!CONNECTION_SET 20:40:21:0:2:8388736:3:0:1:721,314:817,314:817,624:565,624
*!LINK 12:19
*!CONNECTION_SET 20:0:0:20:3:10789024:2:0:1:721,215:817,215:817,865:9,865:9,895:95,895
*!LINK 16:19
*!CONNECTION_SET 0:20:0:20:2,1:10789024:2:0:1:72,617:9,617:9,895:95,895
*!LINK 7:19
*!CONNECTION_SET 0:20:0:20:4:10789024:2:0:1:85,148:-10,148:-10,895:95,895
*!LINK 16:10
*!CONNECTION_SET 40:0:0:40:2,1:8388736:3:0:1:32,544:156,544:156,136:247,136
*!LINK 16:18
*!CONNECTION_SET 0:20:0:20:4,3,1:10789024:2:0:1:-11,564:-88,564:-88,812:372,812:372,842:464,842
*!LINK 11:17
*!CONNECTION_SET 44:0:20:0:3:10789024:2:0:1:474,186:537,186:537,810:167,810:167,821
*!LINK 7:12
*!CONNECTION_SET 40:0:20:0:7,6,5:8388736:3:0:1:37,73:638,73:638,160:633,160
*!LINK 12:17
*!CONNECTION_SET 20:0:40:20:2,1,4:10789024:2:0:1:637,158:733,158:733,808:268,808:268,838:188,838
*!LINK 11:12
*!CONNECTION_SET 44:20:0:0:8:32768:0:2:1:474,324:537,324:537,279:586,279
*!LINK_STYLE_END
