VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Tuesday, November 28, 2023 at 19:57
*** from TrnsysStudio project: C:\Users\z5158936\OneDrive - UNSW\0-SolarShift\PyDEWH\TRNSYS_layouts\TRNSYS_RS_PVF_MX_W9a.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=30.5
STEP=3/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* EQUATIONS "Input_Python"
* 
EQUATIONS 6
Heater_NomCap = 3000 ! [kJ/h] Electric Heater Maximum Capacity  !PYTHON_INPUT
Tank_TempHigh = 65 ! [C] Maximum Temperature in the Tank  !PYTHON_INPUT
Tank_TempLow = 45 ! [C] Minimum Temperature in the Tank  !PYTHON_INPUT
Temp_Consump = 45 ! [C] Domestic Hot Water Temperature  !PYTHON_INPUT
Tank_TempHighControl = 65 ! [L/d] HWD daily flow rate  !PYTHON_INPUT
Heater_F_eta = 1.00 ! [-] Heater Efficiency  !PYTHON_INPUT
*$UNIT_NAME Input_Python
*$LAYER Main
*$POSITION 80 393
*$UNIT_NUMBER 4

*------------------------------------------------------------------------------


* Model "Input_PVGen" (Type 9)
* 

UNIT 16 TYPE 9	 Input_PVGen
*$UNIT_NAME Input_PVGen
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 92 188
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
39		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "0-Input_PVGen.csv" 39
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plots - Energy Flows" (Type 65)
* 

UNIT 19 TYPE 65	 Plots - Energy Flows
*$UNIT_NAME Plots - Energy Flows
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 115 903
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
4000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
3500.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
16,1 		! Input_PVGen:PV_Generation ->Left axis variable-1
16,2 		! Input_PVGen:Output 2 ->Left axis variable-2
12,12 		! HotWaterTank_1:Tank energy storage rate ->Right axis variable-1
31,1 		! Type9a_Weather:GHI ->Right axis variable-2
*** INITIAL INPUT VALUES
PV_Gen Elect_Cons Tank_Rate Solar_Resource 
LABELS  3
"PV & Elec [W]"
"Tank Rate [W] & GHI [W/m2] "
"Energy Flows"
*------------------------------------------------------------------------------

* Model "HotWaterTank_1" (Type 158)
* 

UNIT 12 TYPE 158	 HotWaterTank_1
*$UNIT_NAME HotWaterTank_1
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 714 281
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 18
0.3		! 1 Tank volume
1.331		! 2 Tank height
10		! 3 Number of tank nodes
3.324999		! 4 Top loss coefficient
3.324999		! 5 Edge loss coefficient
3.324999		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224001		! 9 Fluid thermal conductivity
1.		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
2		! 14 Number of thermostats
0.749		! 15 Height fraction of thermostat-1
0.06		! 16 Height fraction of thermostat-2
1		! 17 Number of auxiliary heat inputs
0.05		! 18 Height fraction of auxiliary input
INPUTS 8
0,0		! [unconnected] Inlet temperature for port 1
0,0		! [unconnected] Inlet flow rate for port 1
23,1 		! Flow Diverter:Outlet Temperature-1 ->Inlet temperature for port 2
23,2 		! Flow Diverter:Outlet Flowrate-1 ->Inlet flow rate for port 2
31,2 		! Type9a_Weather:T_amb ->Top loss temperature
31,2 		! Type9a_Weather:T_amb ->Edge loss temperature
31,2 		! Type9a_Weather:T_amb ->Bottom loss temperature
11,1 		! Resistive Heater:HeaterHeat ->Auxiliary heat input-1 main
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0 
DERIVATIVES 10
45		! 1 Initial tank temperature for node-1
45		! 2 Initial tank temperature for node-2
45		! 3 Initial tank temperature for node-3
45		! 4 Initial tank temperature for node-4
45		! 5 Initial tank temperature for node-5
45		! 6 Initial tank temperature for node-6
45		! 7 Initial tank temperature for node-7
45		! 8 Initial tank temperature for node-8
45		! 9 Initial tank temperature for node-9
45		! 10 Initial tank temperature for node-10
*------------------------------------------------------------------------------

* Model "Tempering Valve" (Type 953)
* 

UNIT 20 TYPE 953	 Tempering Valve
*$UNIT_NAME Tempering Valve
*$MODEL .\Controllers Library (TESS)\Tempering Valve Controller\Type953.tmf
*$POSITION 565 652
*$LAYER Main # 
*$# Note: This control strategy can only be used with solver 0 (successive substitution).
*$# 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 4
Temp_Consump		! Input_Python:Temp_Consump ->Setpoint Temperature
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Source Temperature
31,3 		! Type9a_Weather:T_mains ->Tempering Fluid Temperature (Return Temperature)
0,0		! [unconnected] Mode
*** INITIAL INPUT VALUES
45 10.0 20.0 1 
*------------------------------------------------------------------------------

* Model "Plots - Input Variables" (Type 65)
* 

UNIT 18 TYPE 65	 Plots - Input Variables
*$UNIT_NAME Plots - Input Variables
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 567 903
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
16,1 		! Input_PVGen:PV_Generation ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Electricity label HWD PV 
LABELS  3
"Electricity Power [kWh]"
"PV or Pump control [-]"
"Input_File"
*------------------------------------------------------------------------------

* Model "Resistive Heater" (Type 1226)
* 

UNIT 11 TYPE 1226	 Resistive Heater
*$UNIT_NAME Resistive Heater
*$MODEL .\Storage Tank Library (TESS)\Tank Heating Device\Electric\Type1226-Elec.tmf
*$POSITION 537 268
*$LAYER Main # 
INPUTS 3
Total		! Impted & Total Power:Total ->Heating Capacity
Heater_F_eta		! Input_Python:Heater_F_eta ->Thermal Efficiency
OutputSignal		! AND Control Signal:OutputSignal ->Control Signal
*** INITIAL INPUT VALUES
16199.999571 1. 1. 
*------------------------------------------------------------------------------

* EQUATIONS "Excess PV"
* 
EQUATIONS 1
PV4HW = MAX([16,1] - [33,1], 0) 
*$UNIT_NAME Excess PV
*$LAYER Main
*$POSITION 347 177
*$UNIT_NUMBER 10

*------------------------------------------------------------------------------


* Model "Flow Diverter" (Type 647)
* 

UNIT 23 TYPE 647	 Flow Diverter
*$UNIT_NAME Flow Diverter
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 613 748
*$LAYER Main # 
*$# Flow Diverter
PARAMETERS 1
2		! 1 Number of Outlet Ports
INPUTS 4
31,3 		! Type9a_Weather:T_mains ->Inlet Temperature
32,1 		! Input_HWDP:Flow_HWD ->Inlet Flowrate
20,1 		! Tempering Valve:Fraction to Heat Source ->Fraction of Flow to Outlet -1
20,2 		! Tempering Valve:Fraction to Bypass Heat Source ->Fraction of Flow to Outlet -2
*** INITIAL INPUT VALUES
20.0 200. 0.5 0.5 
*------------------------------------------------------------------------------

* Model "Plots - Tank Output" (Type 65)
* 

UNIT 17 TYPE 65	 Plots - Tank Output
*$UNIT_NAME Plots - Tank Output
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 252 903
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
3000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Left axis variable-1
12,14 		! HotWaterTank_1:Temperature at thermostat-1 top ->Left axis variable-2
11,1 		! Resistive Heater:HeaterHeat ->Right axis variable-1
12,12 		! HotWaterTank_1:Tank energy storage rate ->Right axis variable-2
*** INITIAL INPUT VALUES
OutputTemp Thermostat AuxHeater TankRate 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Tank Output"
*------------------------------------------------------------------------------

* Model "Plots - Temp & Flow Rates" (Type 65)
* 

UNIT 21 TYPE 65	 Plots - Temp & Flow Rates
*$UNIT_NAME Plots - Temp & Flow Rates
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 408 903
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
60.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Left axis variable-1
22,1 		! Flow Mixer:Outlet Temperature ->Left axis variable-2
23,2 		! Flow Diverter:Outlet Flowrate-1 ->Right axis variable-1
23,4 		! Flow Diverter:Outlet Flowrate-2 ->Right axis variable-2
*** INITIAL INPUT VALUES
Temp_Tank After_mixer FlowRate_Tank FlowRate_Bypass 
LABELS  3
"Temperature [C]"
"Mass flow rate Rate [kg/h] "
"Temperatures and Flow Rates"
*------------------------------------------------------------------------------

* Model "Flow Mixer" (Type 649)
* 

UNIT 22 TYPE 649	 Flow Mixer
*$UNIT_NAME Flow Mixer
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 911 763
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
2		! 1 Number of Inlets
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Temperature at Inlet-1
12,4 		! HotWaterTank_1:Flow rate at outlet 2 ->Flowrate at Inlet-1
23,3 		! Flow Diverter:Outlet Temperature-2 ->Temperature at Inlet-2
23,4 		! Flow Diverter:Outlet Flowrate-2 ->Flowrate at Inlet-2
*** INITIAL INPUT VALUES
20 200.0 20 200.0 
*------------------------------------------------------------------------------

* EQUATIONS "Impted & Total Power"
* 
EQUATIONS 2
Imported = max(Heater_NomCap - PV4HW, Heater_NomCap)
Total = Heater_NomCap   ! Just passing this variable to the Electric Heater
*$UNIT_NAME Impted & Total Power
*$LAYER Main
*$POSITION 347 281
*$UNIT_NUMBER 25

*------------------------------------------------------------------------------


* Model "File - Detailed Results" (Type 25)
* 

UNIT 26 TYPE 25	 File - Detailed Results
*$UNIT_NAME File - Detailed Results
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1062 748
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
41		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 12
22,1 		! Flow Mixer:Outlet Temperature ->DHW Temperature (final)
22,2 		! Flow Mixer:Outlet Flowrate ->DHW Flow (final)
16,1 		! Input_PVGen:PV_Generation ->PV Power Generation (total)
PV4HW		! Excess PV:PV4HW ->PV power used for HW
11,1 		! Resistive Heater:HeaterHeat ->Heat provided by Heater
11,2 		! Resistive Heater:HeaterPower ->Power consumed by Heater
Heater_F_eta		! Input_Python:Heater_F_eta ->Performance by Heater
12,4 		! HotWaterTank_1:Flow rate at outlet 2 ->Mass flow rate through tank
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Temperature at tank Outlet
31,3 		! Type9a_Weather:T_mains ->Mains Temperature
31,2 		! Type9a_Weather:T_amb ->Ambient Temperature
31,1 		! Type9a_Weather:GHI ->Global Horizontal Temperature
*** INITIAL INPUT VALUES
HW_Temp HW_Flow PVPower PV4HW HeaterHeat HeaterPower HeaterPerf Tank_FlowRate
Tank_TempOut T_mains T_amb GHI 
*** External files
ASSIGN "TRNSYS_Out_Detailed.dat" 41
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Controller Tmax" (Type 1503)
* 

UNIT 24 TYPE 1503	 Controller Tmax
*$UNIT_NAME Controller Tmax
*$MODEL .\Controllers Library (TESS)\Aquastats\Cooling Mode\Type1503.tmf
*$POSITION 599 526
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of Cooling Stages
5		! 2 # Oscillations Permitted
10		! 3 Temperature Dead Band
0		! 4 Number of Stage Exceptions
INPUTS 3
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Fluid Temperature
0,0		! [unconnected] Lockout Signal
Tank_TempHighControl		! Input_Python:Tank_TempHighControl ->Setpoint Temperature for Stage
*** INITIAL INPUT VALUES
55 0 65 
*------------------------------------------------------------------------------

* EQUATIONS "AND Control Signal"
* 
EQUATIONS 1
OutputSignal = [29,1]*(1-[24,1])
*$UNIT_NAME AND Control Signal
*$LAYER Main
*$POSITION 408 508
*$UNIT_NUMBER 27

*------------------------------------------------------------------------------


* Model "File - Tank Temps" (Type 25)
* 

UNIT 28 TYPE 25	 File - Tank Temps
*$UNIT_NAME File - Tank Temps
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1045 830
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
42		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 12
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Temperature at top (outlet)
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Thermostat Bottom
12,16 		! HotWaterTank_1:Tank nodal temperature-1 ->Node 1
12,17 		! HotWaterTank_1:Tank nodal temperature-2 ->Node 2
12,18 		! HotWaterTank_1:Tank nodal temperature-3 ->Node 3
12,19 		! HotWaterTank_1:Tank nodal temperature-4 ->Node 4
12,20 		! HotWaterTank_1:Tank nodal temperature-5 ->Node 5
12,21 		! HotWaterTank_1:Tank nodal temperature-6 ->Node 6
12,22 		! HotWaterTank_1:Tank nodal temperature-7 ->Node 7
12,23 		! HotWaterTank_1:Tank nodal temperature-8 ->Node 8
12,24 		! HotWaterTank_1:Tank nodal temperature-9 ->Node 9
12,25 		! HotWaterTank_1:Tank nodal temperature-10 ->Node 10
*** INITIAL INPUT VALUES
TempTop TempBottom Node1 Node2 Node3 Node4 Node5 Node6 Node7 Node8 Node9
Node10 
*** External files
ASSIGN "TRNSYS_Out_TankTemps.dat" 42
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Input_ControlSignal" (Type 9)
* 

UNIT 29 TYPE 9	 Input_ControlSignal
*$UNIT_NAME Input_ControlSignal
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 90 508
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
43		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "0-Input_Control_Signal.csv" 43
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Input_HWDP" (Type 9)
* 

UNIT 32 TYPE 9	 Input_HWDP
*$UNIT_NAME Input_HWDP
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 90 636
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
44		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "0-Input_HWD.csv" 44
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Input_Elec" (Type 9)
* 

UNIT 33 TYPE 9	 Input_Elec
*$UNIT_NAME Input_Elec
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 93 293
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
45		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "0-Input_Elec.csv" 45
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "File - ControlSignals" (Type 25)
* 

UNIT 30 TYPE 25	 File - ControlSignals
*$UNIT_NAME File - ControlSignals
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1051 942
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
48		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 6
12,14 		! HotWaterTank_1:Temperature at thermostat-1 top ->Thermostat Top
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Thermostat Bottom
29,1 		! Input_ControlSignal:Control_Signal ->Control_Load
24,1 		! Controller Tmax:Control Signal for Stage Cooling ->Control_Tmax
0,0		! [unconnected] Control_Tmin
OutputSignal		! AND Control Signal:OutputSignal ->Control_All
*** INITIAL INPUT VALUES
ThermostatTop ThermostatBottom C_Load C_Tmax C_Tmin C_All 
*** External files
ASSIGN "TRNSYS_Out_Signals.dat" 48
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type9a_Weather" (Type 9)
* 

UNIT 31 TYPE 9	 Type9a_Weather
*$UNIT_NAME Type9a_Weather
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 116 42
*$LAYER Main # 
PARAMETERS 18
2		! 1 Mode
1		! 2 Header Lines to Skip
3		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
49		! 17 Logical unit for input file
-1		! 18 Free format mode
*** External files
ASSIGN "0-Input_Weather.csv" 49
*|? Input file name |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 31:19
*!CONNECTION_SET 20:40:20:0:4:0:0:0:1:116,56:116,86:203,86:203,864:115,864:115,875
*!LINK 31:20
*!CONNECTION_SET 40:40:21:0:3:0:0:0:1:136,56:613,56:613,613:565,613:565,624
*!LINK 31:23
*!CONNECTION_SET 40:40:0:19:1:0:0:0:1:136,56:449,56:449,243:533,243:533,739:593,739
*!LINK 31:26
*!CONNECTION_SET 40:40:20:0:12,10,11:0:0:0:1:136,56:1062,56:1062,720
*!LINK 31:12
*!CONNECTION_SET 40:40:20:0:7,6,5:0:0:0:1:136,56:817,56:817,215:721,215
*!LINK 12:26
*!CONNECTION_SET 40:40:20:0:8,9:0:0:0:1:771,314:1062,314:1062,720
*!LINK 16:26
*!CONNECTION_SET 40:40:20:0:3:12632256:2:0:1:112,200:168,200:168,470:1062,470:1062,720
*!LINK 10:26
*!CONNECTION_SET 40:40:20:0:4:12632256:2:0:1:367,189:1062,189:1062,720
*!LINK 4:26
*!CONNECTION_SET 40:40:0:20:7:0:0:0:1:100,403:950,403:950,710:949,710:949,740:1042,740
*!LINK 4:11
*!CONNECTION_SET 40:0:22:40:2:0:0:0:1:100,363:537,363:537,280
*!LINK 27:30
*!CONNECTION_SET 40:40:0:20:6:10789024:2:0:1:428,520:512,520:512,614:950,614:950,726:981,726:981,932:1031,932
*!LINK 12:30
*!CONNECTION_SET 40:40:0:20:2,1:0:0:0:1:771,314:817,314:817,932:1031,932
*!LINK 29:30
*!CONNECTION_SET 40:40:0:20:3:10789024:2:0:1:110,520:193,520:193,865:950,865:950,932:1031,932
*!LINK 24:30
*!CONNECTION_SET 40:40:0:20:4:10789024:2:0:1:619,536:950,536:950,726:981,726:981,932:1031,932
*!LINK 32:23
*!CONNECTION_SET 40:40:0:19:2:8388736:3:0:1:110,648:166,648:166,739:593,739
*!LINK 33:10
*!CONNECTION_SET 40:0:0:20:2:8388736:3:0:1:113,267:273,267:273,169:327,169
*!LINK 4:24
*!CONNECTION_SET 40:40:0:20:3:0:0:0:1:100,403:134,403:134,470:534,470:534,516:579,516
*!CONNECTION_SET 40:40:20:40::8388736:3:0:1:112,397:146,397:146,464:546,464:546,558:611,558:611,530
*!LINK 4:20
*!CONNECTION_SET 40:40:0:20:1:8388736:3:0:1:100,403:517,403:517,644:544,644
*!LINK 11:26
*!CONNECTION_SET 44:40:0:20:6,5:10789024:2:0:1:559,280:626,280:626,740:1042,740
*!LINK 29:27
*!CONNECTION_SET 40:20:0:20:1:8388736:3:0:1:110,500:304,500:388,500
*!LINK 12:28
*!CONNECTION_SET 40:40:20:0:1,2,12,11,10,9,8,7,6,5,4,3:10789024:2:0:1:771,314:950,314:950,726:1045,726:1045,800
*!LINK 27:11
*!CONNECTION_SET 20:0:22:40:3:8388736:3:0:1:408,480:408,469:518,469:518,308:537,308:537,280
*!LINK 24:27
*!CONNECTION_SET 0:20:40:20:2:8388736:3:0:1:579,516:512,516:512,500:428,500
*!LINK 12:24
*!CONNECTION_SET 20:40:40:20:1:8388736:3:0:1:721,314:817,314:817,516:619,516
*!LINK 22:26
*!CONNECTION_SET 37:19:20:0:2,1:255:0:2:1:930,755:1062,755:1062,720
*!LINK 25:11
*!CONNECTION_SET 40:20:22:40:1:32768:0:2:1:367,273:537,273:537,280
*!LINK 10:25
*!CONNECTION_SET 20:40:20:0:2:32768:0:2:1:347,189:347,217:347,253
*!LINK 4:25
*!CONNECTION_SET 40:20:0:20:1:8388736:3:0:1:100,383:235,383:235,273:327,273
*!LINK 23:21
*!CONNECTION_SET 41:0:0:40:4,3:10789024:2:0:1:632,719:691,719:691,941:274,941:274,914:386,914
*!LINK 22:21
*!CONNECTION_SET 37:0:40:20:2:10789024:2:0:1:930,736:969,736:969,854:456,854:456,895:428,895
*!LINK 12:21
*!CONNECTION_SET 40:0:0:20:1:10789024:2:0:1:771,215:817,215:817,865:276,865:276,895:388,895
*!LINK 23:22
*!CONNECTION_SET 41:39:0:19:4,3:16711680:0:2:1:634,833:841,833:841,829:893,829
*!LINK 12:22
*!CONNECTION_SET 40:0:0:19:1,2:255:0:2:1:771,215:841,215:841,755:893,755
*!LINK 23:12
*!CONNECTION_SET 41:0:20:40:4,3:16711680:0:2:1:664,720:847,720:847,314:751,314
*!LINK 20:23
*!CONNECTION_SET 21:40:0:19:4,3:8388736:3:0:1:565,664:565,692:533,692:533,739:593,739
*!LINK 12:20
*!CONNECTION_SET 20:40:21:0:2:8388736:3:0:1:721,314:817,314:817,624:565,624
*!LINK 12:19
*!CONNECTION_SET 20:0:0:20:3:10789024:2:0:1:721,215:817,215:817,865:9,865:9,895:95,895
*!LINK 16:19
*!CONNECTION_SET 0:20:0:20:2,1:10789024:2:0:1:72,180:26,180:26,470:20,470:20,895:95,895
*!LINK 16:10
*!CONNECTION_SET 40:0:0:40:1:8388736:3:0:1:32,107:224,107:224,136:247,136
*!LINK 16:18
*!CONNECTION_SET 0:20:0:20:1:10789024:2:0:1:-11,127:-57,127:-57,417:412,417:412,842:464,842
*!LINK 11:17
*!CONNECTION_SET 44:0:20:0:3:10789024:2:0:1:474,186:537,186:537,810:167,810:167,821
*!LINK 12:17
*!CONNECTION_SET 20:0:40:20:2,1,4:10789024:2:0:1:637,158:733,158:733,808:268,808:268,838:188,838
*!LINK 11:12
*!CONNECTION_SET 44:20:0:0:8:32768:0:2:1:474,324:537,324:537,279:586,279
*!LINK_STYLE_END
