VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, September 18, 2023 at 17:20
*** from TrnsysStudio project: C:\Users\z5158936\OneDrive - UNSW\0-SolarShift\TM_v2\TRNSYS_layouts\TRNSYS_HPF_PVF_MX_W15.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=72
STEP=3/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* EQUATIONS "Input_Python"
* 
EQUATIONS 6
Tank_TempHigh = 63 ! [C] Maximum Temperature in the Tank  !PYTHON_INPUT
Tank_TempLow = 45 ! [C] Minimum Temperature in the Tank  !PYTHON_INPUT
Temp_Consump = 45 ! [C] Domestic Hot Water Temperature  !PYTHON_INPUT
Tank_TempHighControl = 59 ! [C] Output Temperature from HP  !PYTHON_INPUT
Heater_F_eta = 6.02 ! [-] HP rated COP  !PYTHON_INPUT
Heater_NomCap = 5240*3.6 ! [-] HP rated Q_in  !PYTHON_INPUT
*$UNIT_NAME Input_Python
*$LAYER Main
*$POSITION 80 392
*$UNIT_NUMBER 4

*------------------------------------------------------------------------------


* Model "Type15-6_Weather" (Type 15)
* 

UNIT 7 TYPE 15	 Type15-6_Weather
*$UNIT_NAME Type15-6_Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 105 101
*$LAYER Weather - Data Files # 
PARAMETERS 9
6		! 1 File Type
31		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "C:\TRNSYS18\Weather\Meteonorm\Australia-Oceania\AU-Sydney-947680.tm2" 31
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "Plots - Energy Flows" (Type 65)
* 

UNIT 19 TYPE 65	 Plots - Energy Flows
*$UNIT_NAME Plots - Energy Flows
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 79 906
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
4000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
3500.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
P_HP		! HP_Outputs:P_HP ->Left axis variable-1
Q_HP		! HP_Outputs:Q_HP ->Left axis variable-2
12,12 		! HotWaterTank_1:Tank energy storage rate ->Right axis variable-1
7,18 		! Type15-6_Weather:Total horizontal radiation ->Right axis variable-2
*** INITIAL INPUT VALUES
HP_Power HP_Heat Tank_Rate Solar_Resource 
LABELS  3
"HP Power & Heat [kJ/hr]"
"Tank Rate [kJ/hr] & GHI [W/m2] "
"Energy Flows"
*------------------------------------------------------------------------------

* Model "HotWaterTank_1" (Type 158)
* 

UNIT 12 TYPE 158	 HotWaterTank_1
*$UNIT_NAME HotWaterTank_1
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 731 281
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 18
0.3		! 1 Tank volume
1.331		! 2 Tank height
10		! 3 Number of tank nodes
3.324999		! 4 Top loss coefficient
3.324999		! 5 Edge loss coefficient
3.324999		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224001		! 9 Fluid thermal conductivity
1.		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
2		! 14 Number of thermostats
0.05		! 15 Height fraction of thermostat-1
0.33		! 16 Height fraction of thermostat-2
1		! 17 Number of auxiliary heat inputs
0.05		! 18 Height fraction of auxiliary input
INPUTS 8
T_w_out		! HP_Outputs:T_w_out ->Inlet temperature for port 1
m_HP		! HP_Outputs:m_HP ->Inlet flow rate for port 1
23,1 		! Flow Diverter:Outlet Temperature-1 ->Inlet temperature for port 2
23,2 		! Flow Diverter:Outlet Flowrate-1 ->Inlet flow rate for port 2
7,1 		! Type15-6_Weather:Dry bulb temperature ->Top loss temperature
7,1 		! Type15-6_Weather:Dry bulb temperature ->Edge loss temperature
7,1 		! Type15-6_Weather:Dry bulb temperature ->Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input-1 main
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0 
DERIVATIVES 10
45		! 1 Initial tank temperature for node-1
45		! 2 Initial tank temperature for node-2
45		! 3 Initial tank temperature for node-3
45		! 4 Initial tank temperature for node-4
45		! 5 Initial tank temperature for node-5
45		! 6 Initial tank temperature for node-6
45		! 7 Initial tank temperature for node-7
45		! 8 Initial tank temperature for node-8
45		! 9 Initial tank temperature for node-9
45		! 10 Initial tank temperature for node-10
*------------------------------------------------------------------------------

* Model "Tempering Valve" (Type 953)
* 

UNIT 20 TYPE 953	 Tempering Valve
*$UNIT_NAME Tempering Valve
*$MODEL .\Controllers Library (TESS)\Tempering Valve Controller\Type953.tmf
*$POSITION 565 650
*$LAYER Main # 
*$# Note: This control strategy can only be used with solver 0 (successive substitution).
*$# 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 4
Temp_Consump		! Input_Python:Temp_Consump ->Setpoint Temperature
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Source Temperature
7,5 		! Type15-6_Weather:Mains water temperature ->Tempering Fluid Temperature (Return Temperature)
0,0		! [unconnected] Mode
*** INITIAL INPUT VALUES
45 10.0 20.0 1 
*------------------------------------------------------------------------------

* Model "Plots - Input Variables" (Type 65)
* 

UNIT 18 TYPE 65	 Plots - Input Variables
*$UNIT_NAME Plots - Input Variables
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 645 906
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
0,0		! [unconnected] Left axis variable-1
0,0		! [unconnected] Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Electricity label HWD PV 
LABELS  3
"Electricity Power [kWh]"
"PV or Pump control [-]"
"Input_File"
*------------------------------------------------------------------------------

* Model "Flow Diverter" (Type 647)
* 

UNIT 23 TYPE 647	 Flow Diverter
*$UNIT_NAME Flow Diverter
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 613 746
*$LAYER Main # 
*$# Flow Diverter
PARAMETERS 1
2		! 1 Number of Outlet Ports
INPUTS 4
7,5 		! Type15-6_Weather:Mains water temperature ->Inlet Temperature
32,1 		! Input_HWDP:Flow_HWD ->Inlet Flowrate
20,1 		! Tempering Valve:Fraction to Heat Source ->Fraction of Flow to Outlet -1
20,2 		! Tempering Valve:Fraction to Bypass Heat Source ->Fraction of Flow to Outlet -2
*** INITIAL INPUT VALUES
20.0 200. 0.5 0.5 
*------------------------------------------------------------------------------

* Model "Plots - HP_Tank" (Type 65)
* 

UNIT 17 TYPE 65	 Plots - HP_Tank
*$UNIT_NAME Plots - HP_Tank
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 216 906
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
3000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Left axis variable-1
12,14 		! HotWaterTank_1:Temperature at thermostat-1 top ->Left axis variable-2
0,0		! [unconnected] Right axis variable-1
12,12 		! HotWaterTank_1:Tank energy storage rate ->Right axis variable-2
*** INITIAL INPUT VALUES
OutputTemp Thermostat X TankRate 
LABELS  3
"Temperatures [C]"
"Mass flow rates [-] "
"HP - Tank Output"
*------------------------------------------------------------------------------

* Model "Plots - Temp & Flow Rates" (Type 65)
* 

UNIT 21 TYPE 65	 Plots - Temp & Flow Rates
*$UNIT_NAME Plots - Temp & Flow Rates
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 441 906
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
60.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Left axis variable-1
T_w_out		! HP_Outputs:T_w_out ->Left axis variable-2
12,4 		! HotWaterTank_1:Flow rate at outlet 2 ->Right axis variable-1
m_HP		! HP_Outputs:m_HP ->Right axis variable-2
*** INITIAL INPUT VALUES
Temp_Tank Temp_HP FlowRate_Tank FlowRate_HP 
LABELS  3
"Temperature [C]"
"Mass flow rate Rate [kg/h] "
"Temperatures and Flow Rates"
*------------------------------------------------------------------------------

* Model "Flow Mixer" (Type 649)
* 

UNIT 22 TYPE 649	 Flow Mixer
*$UNIT_NAME Flow Mixer
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 911 762
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
2		! 1 Number of Inlets
INPUTS 4
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Temperature at Inlet-1
12,4 		! HotWaterTank_1:Flow rate at outlet 2 ->Flowrate at Inlet-1
23,3 		! Flow Diverter:Outlet Temperature-2 ->Temperature at Inlet-2
23,4 		! Flow Diverter:Outlet Flowrate-2 ->Flowrate at Inlet-2
*** INITIAL INPUT VALUES
20 200.0 20 200.0 
*------------------------------------------------------------------------------

* Model "Controller Tmax" (Type 1503)
* 

UNIT 24 TYPE 1503	 Controller Tmax
*$UNIT_NAME Controller Tmax
*$MODEL .\Controllers Library (TESS)\Aquastats\Cooling Mode\Type1503.tmf
*$POSITION 599 524
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of Cooling Stages
5		! 2 # Oscillations Permitted
7		! 3 Temperature Dead Band
0		! 4 Number of Stage Exceptions
INPUTS 3
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Fluid Temperature
0,0		! [unconnected] Lockout Signal
Tank_TempHighControl		! Input_Python:Tank_TempHighControl ->Setpoint Temperature for Stage
*** INITIAL INPUT VALUES
55 0 65 
*------------------------------------------------------------------------------

* EQUATIONS "AND Control Signal"
* 
EQUATIONS 1
OutputSignal = [29,1]*(1-[24,1])
*$UNIT_NAME AND Control Signal
*$LAYER Main
*$POSITION 408 506
*$UNIT_NUMBER 27

*------------------------------------------------------------------------------


* Model "File - Tank Temps" (Type 25)
* 

UNIT 28 TYPE 25	 File - Tank Temps
*$UNIT_NAME File - Tank Temps
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1081 819
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
42		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 12
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Thermostat Top
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Thermostat Bottom
12,16 		! HotWaterTank_1:Tank nodal temperature-1 ->Node 1
12,17 		! HotWaterTank_1:Tank nodal temperature-2 ->Node 2
12,18 		! HotWaterTank_1:Tank nodal temperature-3 ->Node 3
12,19 		! HotWaterTank_1:Tank nodal temperature-4 ->Node 4
12,20 		! HotWaterTank_1:Tank nodal temperature-5 ->Node 5
12,21 		! HotWaterTank_1:Tank nodal temperature-6 ->Node 6
12,22 		! HotWaterTank_1:Tank nodal temperature-7 ->Node 7
12,23 		! HotWaterTank_1:Tank nodal temperature-8 ->Node 8
12,24 		! HotWaterTank_1:Tank nodal temperature-9 ->Node 9
12,25 		! HotWaterTank_1:Tank nodal temperature-10 ->Node 10
*** INITIAL INPUT VALUES
TempTop TempBottom Node1 Node2 Node3 Node4 Node5 Node6 Node7 Node8 Node9
Node10 
*** External files
ASSIGN "TRNSYS_Out_TankTemps.dat" 42
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Input_ControlSignal" (Type 9)
* 

UNIT 29 TYPE 9	 Input_ControlSignal
*$UNIT_NAME Input_ControlSignal
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 90 506
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
43		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "0-Input_Control_Signal.csv" 43
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Input_HWDP" (Type 9)
* 

UNIT 32 TYPE 9	 Input_HWDP
*$UNIT_NAME Input_HWDP
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 90 634
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.05		! 4 Time interval of data
-1		! 5 Interpolate or not?
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
44		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "0-Input_HWD.csv" 44
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "File - ControlSignals" (Type 25)
* 

UNIT 30 TYPE 25	 File - ControlSignals
*$UNIT_NAME File - ControlSignals
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1071 926
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
48		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 6
12,14 		! HotWaterTank_1:Temperature at thermostat-1 top ->Thermostat Top
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Thermostat Bottom
29,1 		! Input_ControlSignal:Control_Signal ->Control_Load
24,1 		! Controller Tmax:Control Signal for Stage Cooling ->Control_Tmax
0,0		! [unconnected] Control_Tmin
OutputSignal		! AND Control Signal:OutputSignal ->Control_All
*** INITIAL INPUT VALUES
TempTop TempBottom C_Load C_Tmax C_Tmin C_All 
*** External files
ASSIGN "TRNSYS_Out_Signals.dat" 48
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type42b" (Type 42)
* 

UNIT 31 TYPE 42	 Type42b
*$UNIT_NAME Type42b
*$MODEL .\Utility\Interpolation\2 Independent Variables\Type42b.tmf
*$POSITION 446 282
*$LAYER Main # 
PARAMETERS 5
58		! 1 Logical unit
2		! 2 Number of independent variables
2		! 3 Number of dependent variables
10		! 4 Number of values of 1st independent variable (2nd line)
3		! 5 Number of values of 2nd independent variable (1st line)
INPUTS 3
OutputSignal		! AND Control Signal:OutputSignal ->Control function
7,1 		! Type15-6_Weather:Dry bulb temperature ->T_air
12,1 		! HotWaterTank_1:Temperature at outlet 1 ->T_water_in
*** INITIAL INPUT VALUES
1.0 32.6 21.1 
*** External files
ASSIGN "0-Reclaim_HP_Data.dat" 58
*|? Which file contains the performance data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "HP_Outputs"
* 
EQUATIONS 5
Q_HP = Heater_NomCap * [31,1] * OutputSignal
m_HP = MAX(Q_HP / 4.18 / (Tank_TempHigh - [12,1]  + 0.00005),0)
COP = Heater_F_eta * [31,2]
P_HP = Q_HP / (COP+0.0000001)
T_w_out = Tank_TempHigh
*$UNIT_NAME HP_Outputs
*$LAYER Main
*$POSITION 569 282
*$UNIT_NUMBER 25

*------------------------------------------------------------------------------


* Model "File - HP_Results" (Type 25)
* 

UNIT 33 TYPE 25	 File - HP_Results
*$UNIT_NAME File - HP_Results
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 593 137
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
59		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 12
Q_HP		! HP_Outputs:Q_HP ->HP Heat Capacity
P_HP		! HP_Outputs:P_HP ->HP Power consumption
COP		! HP_Outputs:COP ->HP COP
12,1 		! HotWaterTank_1:Temperature at outlet 1 ->HP Temp Water In
T_w_out		! HP_Outputs:T_w_out ->HP Temp Water out
12,2 		! HotWaterTank_1:Flow rate at outlet 1 ->HP water mass flow rate in
7,1 		! Type15-6_Weather:Dry bulb temperature ->Ambient temperature
31,1 		! Type42b:F_Q_in ->HP Factor Qin
31,2 		! Type42b:F_COP ->HP Factor COP
m_HP		! HP_Outputs:m_HP ->HP water mass flow rate out
OutputSignal		! AND Control Signal:OutputSignal ->Control Signal
12,15 		! HotWaterTank_1:Temperature at thermostat-2 bottom ->Thermostat Temperature
*** INITIAL INPUT VALUES
Q_HP P_HP COP_HP T_w_i_HP T_w_o_HP m_w_i_HP T_amb F_Q_in F_Q_out m_w_o_HP
CS T_thermostat 
*** External files
ASSIGN "TRNSYS_Out_HP.dat" 59
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "File - Detailed Results" (Type 25)
* 

UNIT 34 TYPE 25	 File - Detailed Results
*$UNIT_NAME File - Detailed Results
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 898 935
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
60		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 12
22,1 		! Flow Mixer:Outlet Temperature ->DHW Temperature (final)
22,2 		! Flow Mixer:Outlet Flowrate ->DHW Flow (final)
0,0		! [unconnected] PV Power Generation (total)
0,0		! [unconnected] PV power used for HW
Q_HP		! HP_Outputs:Q_HP ->Heat provided by Heater
P_HP		! HP_Outputs:P_HP ->Power consumed by Heater
COP		! HP_Outputs:COP ->Performance by Heater
12,4 		! HotWaterTank_1:Flow rate at outlet 2 ->Mass flow rate through tank
12,3 		! HotWaterTank_1:Temperature at outlet 2 ->Temperature at tank Outlet
7,5 		! Type15-6_Weather:Mains water temperature ->Mains Temperature
7,1 		! Type15-6_Weather:Dry bulb temperature ->Ambient Temperature
7,18 		! Type15-6_Weather:Total horizontal radiation ->Global Horizontal Temperature
*** INITIAL INPUT VALUES
HW_Temp HW_Flow PVPower PV4HW HeaterHeat HeaterPower HeaterPerf Tank_FlowRate
Tank_TempOut T_mains T_amb GHI 
*** External files
ASSIGN "TRNSYS_Out_Detailed.dat" 60
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 7:34
*!CONNECTION_SET 40:40:20:0:12,10,11:0:0:0:1:125,115:173,115:173,870:898,870:898,907
*!LINK 12:34
*!CONNECTION_SET 40:40:20:0:8,9:0:0:0:1:778,314:817,314:817,896:898,896:898,907
*!LINK 25:34
*!CONNECTION_SET 40:40:20:0:7,6,5:0:0:0:1:589,296:619,296:619,486:866,486:866,896:898,896:898,907
*!LINK 22:34
*!CONNECTION_SET 0:38:20:0:2,1:0:0:0:1:893,774:865,774:865,896:898,896:898,907
*!LINK 27:33
*!CONNECTION_SET 40:0:0:20:11:0:0:0:1:428,480:520,480:520,127:574,127
*!LINK 7:33
*!CONNECTION_SET 40:40:0:20:7:0:0:0:1:125,115:529,115:529,127:574,127
*!LINK 31:33
*!CONNECTION_SET 40:0:20:40:9,8:0:0:0:1:469,256:491,256:491,179:594,179:594,147
*!LINK 12:33
*!CONNECTION_SET 0:0:20:40:12,6,4:0:0:0:1:695,215:594,215:594,147
*!LINK 25:33
*!CONNECTION_SET 40:0:20:40:10,5,3,2,1:0:0:0:1:589,256:619,256:619,179:594,179:594,147
*!LINK 7:31
*!CONNECTION_SET 40:40:0:20:2:0:0:0:1:125,115:401,115:401,276:429,276
*!LINK 12:31
*!CONNECTION_SET 0:40:20:40:3:0:0:0:1:695,314:623,314:623,319:491,319:491,296:449,296
*!LINK 25:19
*!CONNECTION_SET 0:40:40:20:2,1:0:0:0:1:549,296:519,296:519,614:151,614:151,900:99,900
*!LINK 25:21
*!CONNECTION_SET 0:40:20:0:4,2:0:0:0:1:549,296:490,296:490,869:441,869:441,880
*!LINK 25:12
*!CONNECTION_SET 40:0:0:0:1,2:0:0:0:1:589,256:645,256:645,215:695,215
*!LINK 27:25
*!CONNECTION_SET 40:0:20:40:7:0:0:0:1:428,480:569,480:569,296
*!LINK 4:25
*!CONNECTION_SET 40:0:20:40:4,6,5:0:0:0:1:100,363:569,363:569,296
*!LINK 31:25
*!CONNECTION_SET 40:20:0:20:2,1:0:0:0:1:469,276:519,276:549,276
*!LINK 12:25
*!CONNECTION_SET 0:40:40:40:3:0:0:0:1:695,314:619,314:619,296:589,296
*!LINK 27:31
*!CONNECTION_SET 40:0:20:40:1:0:0:0:1:428,480:450,480:450,296:449,296
*!LINK 27:30
*!CONNECTION_SET 40:40:0:20:6:10789024:2:0:1:428,520:512,520:512,614:981,614:981,886:1009,886:1009,916:1051,916
*!LINK 12:30
*!CONNECTION_SET 40:40:0:20:2,1:0:0:0:1:778,314:827,314:827,886:785,886:785,916:1051,916
*!LINK 29:30
*!CONNECTION_SET 40:40:0:20:3:10789024:2:0:1:110,520:193,520:193,865:1009,865:1009,916:1051,916
*!LINK 24:30
*!CONNECTION_SET 40:40:0:20:4:10789024:2:0:1:619,536:981,536:981,886:1009,886:1009,916:1051,916
*!LINK 32:23
*!CONNECTION_SET 40:40:0:19:2:8388736:3:0:1:110,648:166,648:166,739:593,739
*!LINK 4:24
*!CONNECTION_SET 40:40:0:20:3:0:0:0:1:100,403:541,403:541,516:579,516
*!LINK 7:23
*!CONNECTION_SET 40:40:0:19:1:8388736:3:0:1:125,115:205,115:205,739:593,739
*!LINK 7:20
*!CONNECTION_SET 40:40:0:20:3:8388736:3:0:1:125,115:173,115:173,630:517,630:517,644:544,644
*!LINK 4:20
*!CONNECTION_SET 40:40:0:20:1:8388736:3:0:1:100,403:517,403:517,644:544,644
*!LINK 29:27
*!CONNECTION_SET 40:20:0:20:1:8388736:3:0:1:110,500:304,500:388,500
*!LINK 12:28
*!CONNECTION_SET 40:40:20:0:1,2,12,11,10,9,8,7,6,5,4,3:10789024:2:0:1:778,314:1082,314:1082,789
*!LINK 24:27
*!CONNECTION_SET 0:20:40:20:2:8388736:3:0:1:579,516:512,516:512,500:428,500
*!LINK 12:24
*!CONNECTION_SET 20:40:40:20:1:8388736:3:0:1:736,314:817,314:817,516:619,516
*!LINK 23:21
*!CONNECTION_SET 41:0:0:40::16711680:2:0:1:632,719:691,719:691,869:307,869:307,919:419,919
*!LINK 22:21
*!CONNECTION_SET 37:0:40:20::16711680:2:0:1:930,736:982,736:982,870:573,870:573,900:461,900
*!LINK 12:21
*!CONNECTION_SET 40:0:0:20:3,1:10789024:2:0:1:778,215:817,215:817,870:354,870:354,900:421,900
*!LINK 23:22
*!CONNECTION_SET 41:39:0:19:4,3:16711680:0:2:1:634,833:841,833:841,829:893,829
*!LINK 12:22
*!CONNECTION_SET 40:0:0:19:1,2:255:0:2:1:778,215:841,215:841,755:893,755
*!LINK 23:12
*!CONNECTION_SET 41:0:20:40:4,3:16711680:0:2:1:664,720:847,720:847,314:766,314
*!LINK 20:23
*!CONNECTION_SET 21:40:0:19:4,3:8388736:3:0:1:565,664:565,692:533,692:533,739:593,739
*!LINK 12:20
*!CONNECTION_SET 20:40:21:0:2:8388736:3:0:1:736,314:817,314:817,613:565,613:565,624
*!LINK 12:19
*!CONNECTION_SET 20:0:0:20:3:10789024:2:0:1:736,215:736,197:167,197:167,470:-27,470:-27,900:59,900
*!LINK 7:19
*!CONNECTION_SET 0:20:0:20:4:10789024:2:0:1:85,95:-27,95:-27,900:59,900
*!LINK 7:12
*!CONNECTION_SET 40:0:20:0:7,6,5:8388736:3:0:1:37,20:729,20:729,160:648,160
*!LINK 12:17
*!CONNECTION_SET 20:0:40:20:2,1,4:10789024:2:0:1:652,158:652,140:221,140:221,843:152,843
*!LINK_STYLE_END
